# OntoBench

./: .editorconfig  .gitignore  LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/de/linkvt/bachelor/: Application.java  Main.java
src/main/java/de/linkvt/bachelor/config/: OntologyIriExtractor.java  OwlApiConfig.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/de/linkvt/bachelor/config/conditions/: PostgreSqlUrlCondition.java
src/main/java/de/linkvt/bachelor/document/: DocumentBuilder.java  DocumentFormats.java
src/main/java/de/linkvt/bachelor/features/: Feature.java  FeatureCategory.java  FeatureComparator.java
src/main/java/de/linkvt/bachelor/features/annotations/: OntologyConstants.java  OwlAnnotationPropertyFeature.java  OwlDeprecatedClassFeature.java  OwlDeprecatedPropertyFeature.java
src/main/java/de/linkvt/bachelor/features/assertions/: OwlAllDifferentFeature.java  OwlNegativeDataPropertyAssertionFeature.java  OwlNegativeObjectPropertyAssertionFeature.java  OwlSameAsFeature.java
src/main/java/de/linkvt/bachelor/features/axioms/: OwlEquivalentClassFeature.java  RdfsSubClassOfFeature.java
src/main/java/de/linkvt/bachelor/features/classes/: OwlClassFeature.java  OwlDeprecatedClass.java  OwlDeprecatedClassFeature.java  OwlEquivalentClassFeature.java  OwlNothingFeature.java  OwlOneOfFeature.java  OwlThingFeature.java  OwlUnionOfFeature.java
src/main/java/de/linkvt/bachelor/features/classexpressions/: OwlClassFeature.java  OwlNothingFeature.java  OwlThingFeature.java
src/main/java/de/linkvt/bachelor/features/dataranges/: OwlDataComplementOfFeature.java  OwlDataIntersectionOfFeature.java  OwlDataIntersectionOfOwl2Feature.java  OwlDataOneOfFeature.java  OwlDataOneOfOwl2ELFeature.java  OwlDataOneOfOwl2Feature.java  OwlDataUnionOfFeature.java  OwlDatatypeRestrictionFeature.java  RdfsDatatypeFeature.java
src/main/java/de/linkvt/bachelor/features/datatypemaps/: AbstractDatatypeMapFeature.java  OwlRationalFeature.java  OwlRealFeature.java  RdfLangStringFeature.java  RdfPlainLiteralFeature.java  RdfXmlLiteralFeature.java  RdfsLiteralFeature.java  XsdAnyUriFeature.java  XsdBase64BinaryFeature.java  XsdBooleanFeature.java  XsdByteFeature.java  XsdDateTimeFeature.java  XsdDateTimeStampFeature.java  XsdDecimalFeature.java  XsdDoubleFeature.java  XsdFloatFeature.java  XsdHexBinaryFeature.java  XsdIntFeature.java  XsdIntegerFeature.java  XsdLanguageFeature.java  XsdLongFeature.java  XsdNCNameFeature.java  XsdNMTokenFeature.java  XsdNameFeature.java  XsdNegativeIntegerFeature.java  XsdNonNegativeIntegerFeature.java  XsdNonPositiveIntegerFeature.java  XsdNormalizedStringFeature.java  XsdPositiveIntegerFeature.java  XsdShortFeature.java  XsdStringFeature.java  XsdTokenFeature.java  XsdUnsignedByteFeature.java  XsdUnsignedIntFeature.java  XsdUnsignedLongFeature.java  XsdUnsignedShortFeature.java
src/main/java/de/linkvt/bachelor/features/datatypes/: EnumeratedRdfsDatatypeFeature.java
src/main/java/de/linkvt/bachelor/features/declarations/: NamedIndividualFeature.java  OwlAnnotationPropertyFeature.java  OwlBottomDataPropertyFeature.java  OwlBottomObjectPropertyFeature.java  OwlClassFeature.java  OwlDatatypePropertyFeature.java  OwlObjectPropertyFeature.java  OwlTopDataPropertyFeature.java  OwlTopObjectPropertyFeature.java  RdfsDatatypeFeature.java  UnboundDataPropertyFeature.java  UnboundObjectPropertyFeature.java
src/main/java/de/linkvt/bachelor/features/individuals/: AnonymousIndividualFeature.java  IndividualFeature.java  NamedIndividualFeature.java  OwlAllDifferentFeature.java  OwlSameAsFeature.java
src/main/java/de/linkvt/bachelor/features/keys/: OwlHasKeyFeature.java
src/main/java/de/linkvt/bachelor/features/ontology/: OntologyConstants.java
src/main/java/de/linkvt/bachelor/features/properties/: DomainlessPropertyFeature.java  OwlAllDisjointDataPropertiesFeature.java  OwlAllDisjointObjectPropertiesFeature.java  OwlAllDisjointPropertiesFeature.java  OwlAsymmetricPropertyFeature.java  OwlDataPropertyDisjointWithFeature.java  OwlDatatypePropertyFeature.java  OwlDeprecatedPropertyFeature.java  (+21 more)
src/main/java/de/linkvt/bachelor/generator/: FeaturePool.java  GeneratorResources.java  OntologyGenerator.java
src/main/java/de/linkvt/bachelor/output/: ConsoleExporter.java  Exporter.java  FileExporter.java
src/main/java/de/linkvt/bachelor/persistence/: StoredFeature.java  StoredFeatureRepository.java  StoredGeneration.java  StoredGenerationRepository.java
src/main/java/de/linkvt/bachelor/presets/: Owl2ElPreset.java  Owl2Preset.java  Owl2QlPreset.java  Owl2RlPreset.java  OwlDlPreset.java  OwlFullPreset.java  OwlLitePreset.java  Preset.java
src/main/java/de/linkvt/bachelor/web/: GeneratorController.java  RequestInformation.java  TrailingSlashRedirectController.java
src/main/java/de/linkvt/ontobench/: Application.java
src/main/java/de/linkvt/ontobench/config/: OntologyIriExtractor.java  OwlApiConfig.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/de/linkvt/ontobench/features/: Feature.java  FeatureCategory.java  FeatureComparator.java
src/main/java/de/linkvt/ontobench/generator/: FeaturePool.java  OntologyGenerator.java
src/main/java/de/linkvt/ontobench/persistence/: StoredFeature.java  StoredFeatureRepository.java  StoredGeneration.java  StoredGenerationRepository.java
src/main/java/de/linkvt/ontobench/presets/: Owl2ElPreset.java  Owl2Preset.java  Owl2QlPreset.java  Owl2RlPreset.java  OwlDlPreset.java  OwlLitePreset.java  Preset.java
src/main/java/de/linkvt/ontobench/web/: GeneratorController.java  OntologyIriExtractor.java  RequestInformation.java  TrailingSlashRedirectController.java
src/main/resources/: application.properties
src/main/web/: .gitignore  bower.json  brunch-config.coffee  package.json
src/main/web/app/: FeatureContainer.js  FeatureList.js  Generator.js  Ui.js  app.js  ui.js
src/main/web/app/assets/: index.html
src/main/web/app/styles/: style.less
src/test/java/de/linkvt/bachelor/profiles/: Owl2ProfileTests.java
src/test/java/de/linkvt/ontobench/profiles/: Owl2ProfileTests.java
(+466 files in other folders)
